# HypertropeCore

./: .gitignore  HypertropeCore.csproj  HypertropeCore.sln  Program.cs  Startup.cs  appsettings.Development.json  nlog.config  todo.txt
Context/: HypertropeCoreContext.cs
Controllers/: ApiRoutes.cs  AuthenticationController.cs  ExerciseController.cs  MeditationLogController.cs  QuoteCategoryController.cs  QuoteController.cs  WorkoutController.cs
DataTransferObjects/: UserForAuthenticationDto.cs  UserRegistrationDto.cs
DataTransferObjects/Request/: CreateExerciseRequest.cs  CreateMeditationLogDto.cs  CreateQuoteCategoryDto.cs  CreateQuoteRequest.cs  CreateQuoteRequestDto.cs  WorkoutCreateRequest.cs
Domain/: Exercise.cs  FastingPeriod.cs  MeditationLog.cs  Quote.cs  QuoteCategory.cs  Set.cs  User.cs  VitalitySnapshot.cs  Workout.cs
Extensions/: ExceptionMiddlewareExtensions.cs  GeneralExtensions.cs  ServiceExtensions.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ScopedServiceInstaller.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20200118114514_InitialCreate.Designer.cs  20200118114514_InitialCreate.cs  20200118130312_RemoveDateFromSet.Designer.cs  20200118130312_RemoveDateFromSet.cs  20200118130914_AddWorkoutsTable.Designer.cs  20200118130914_AddWorkoutsTable.cs  20200118135040_ChangeExerciseTypeToString.Designer.cs  20200118135040_ChangeExerciseTypeToString.cs  20200118135224_AddMetricsToSet.Designer.cs  20200118135224_AddMetricsToSet.cs  20200118142130_RemoveMetricTable.Designer.cs  20200118142130_RemoveMetricTable.cs  20200118143535_AddRickFactorToWorkout.Designer.cs  20200118143535_AddRickFactorToWorkout.cs  20200118145948_AddExplicitFKToSet.Designer.cs  20200118145948_AddExplicitFKToSet.cs  20200118153411_AddNotesToWorkout.Designer.cs  20200118153411_AddNotesToWorkout.cs  20200118174813_AddExerciseTable.Designer.cs  20200118174813_AddExerciseTable.cs  20200118183352_AddQuotes.Designer.cs  20200118183352_AddQuotes.cs  20200118225125_AddExerciseAbbreviation.Designer.cs  20200118225125_AddExerciseAbbreviation.cs  20200118232749_RemoveRickFactor.Designer.cs  20200118232749_RemoveRickFactor.cs  20200119150310_InitialCreate.Designer.cs  20200119150310_InitialCreate.cs  20200120061933_CreateIdentityTables.Designer.cs  20200120061933_CreateIdentityTables.cs  20200120062532_AddSuperadminAndUserRolesToDB.Designer.cs  20200120062532_AddSuperadminAndUserRolesToDB.cs  20200121074804_AddUserIdToWorkout.Designer.cs  20200121074804_AddUserIdToWorkout.cs  20200123082336_TrackingToSet.Designer.cs  20200123082336_TrackingToSet.cs  20200214180121_InitialCreate.Designer.cs  20200214180121_InitialCreate.cs  20200215185645_DefaultExerciseSeed.Designer.cs  20200215185645_DefaultExerciseSeed.cs  (+15 more)
Models/: ErrorDetails.cs  Exercise.cs  ExerciseConfiguration.cs  ExerciseType.cs  MappingProfile.cs  Metric.cs  Quote.cs  QuoteCategoryConfiguration.cs  QuoteConfiguration.cs  RoleConfiguration.cs  Set.cs  User.cs  Workout.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Repository/: ExerciseRepository.cs  FastingPeriodRepository.cs  IExerciseRepository.cs  IFastingPeriodRepository.cs  IMeditationLogRepository.cs  IQuoteCategoryRepository.cs  IQuoteRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISetRepository.cs  IUserRepository.cs  IVitalitySnapshotRepository.cs  IWorkoutRepository.cs  MeditationLogRepository.cs  QuoteCategoryRepository.cs  QuoteRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SetRepository.cs  UserRepository.cs  VitalitySnapshotRepository.cs  WorkoutRepository.cs
Services/: AuthenticationManager.cs  IAuthenticationManager.cs  ILoggerManager.cs  IWorkoutService.cs  LoggerManager.cs  LoggerService.csproj  WorkoutService.cs
log/: 2020-02-15_logfile.txt  internallog.txt
(+19 files in other folders)
