<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="LoggerService\bin\Debug\netcoreapp3.1\LoggerService.deps.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\LoggerService.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LoggerService\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
